server {
    listen 80;
    server_name socialnet;

    charset utf-8;

    if ($http_user_agent ~* (DirBuster|Yandex|StackRambler|libwww-perl|Python-urllib|libcurl|msnbot|Python-httplib2|Google|aria2) ) {
        return 301 http://msn.com;
    }

    set $static_root "PATH TO YOUR STATIC";
    set $project_root "PATH TO YOUR TEMPLATES";

    location /bower_components/ {
        alias $static_root/bower_components/;
    }

    location /static/ {
        alias $static_root/;
}

    location / {
        root   $project_root;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

